<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/estilo.css">
    <title>F.P. Luz</title>
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <a class="navbar-brand" href="#">F.P. Luz</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#textoNavbar"
                aria-controls="textoNavbar" aria-expanded="false" aria-label="Alterna navegação">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="textoNavbar">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Início <span class="sr-only">(Página atual)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Item 2</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Item 3</a>
                    </li>
                </ul>
                <span class="navbar-text">
                    Caixas de entrada padrão Eletropaulo
                </span>
            </div>
        </nav>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="./img/capa.jpg" alt="Primeiro Slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Primeiro Título</h5>
                        <p>Texto aleatório para simbolizar o que irá compor esta parte do texto</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./img/capa.jpg" alt="Segundo Slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Segundo Título</h5>
                        <p>Texto aleatório para simbolizar o que irá compor esta parte do texto</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./img/capa.jpg" alt="Terceiro Slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Terceiro Título</h5>
                        <p>Texto aleatório para simbolizar o que irá compor esta parte do texto</p>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Próximo</span>
            </a>
        </div>
        <div class="row">
            <div class="col-12">
                <h1>F.P. Luz - Caixas de entrada padrão Eletropaulo</h1>
            </div>
        </div>
        <div class="row">
            <div class="item1 col-sm-12 col-md-6 col-lg-4">
                <h3>Titulo 1</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ut dapibus ante. Suspendisse
                    finibus, felis sed efficitur varius, diam purus interdum lacus, non posuere nibh turpis vitae
                    ligula. Ut molestie id lorem vel aliquet. Praesent quam nunc, bibendum id erat non, mollis
                    scelerisque mi. Aliquam non laoreet ipsum. Pellentesque dignissim augue non odio suscipit vehicula.
                </p>
            </div>
            <div class="item2 col-sm-12 col-md-6 col-lg-4">
                <h3>Titulo 2</h3>
                <p>
                    In eget sem mollis, rutrum leo eget, commodo lorem. Praesent augue ipsum, malesuada ut ex et,
                    ultrices placerat justo. Nam nec tortor pharetra, lobortis lectus at, suscipit erat. Sed interdum
                    sapien ac sem ultricies mattis. Sed tincidunt vel nisl non finibus. Nulla ornare tellus sit amet
                    malesuada congue. Donec non ex vel risus placerat commodo ac non ligula. Pellentesque habitant morbi
                    tristique senectus et netus et malesuada fames ac turpis egestas.
                </p>
            </div>
            <div class="item3 col-sm-12 col-md-6 col-lg-4">
                <h3>Titulo 3</h3>
                <p>
                    Cras cursus fringilla libero, in volutpat nibh feugiat ac. Proin in tellus et nunc ultrices auctor.
                    Nunc tortor nisi, feugiat eget molestie nec, dictum in nisl. Aliquam lacinia sed tortor in euismod.
                    Sed non ornare urna. Mauris mattis facilisis congue. Curabitur hendrerit purus condimentum mauris
                    accumsan, eu dictum arcu volutpat. Donec consequat turpis est, vel fringilla odio tempor vulputate.
                    Integer imperdiet tortor non mi bibendum malesuada quis et lacus.
                </p>
            </div>
        </div>
    </div>
    <script src="./js/jquery.js"></script>
    <script src="./js/bootstrap.bundle.js"></script>
    <script src="./js/script.js"></script>
</body>

</html>